<!DOCTYPE html>
<html lang="th">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            background-color: #fdaa45;
        }
    </style>

</head>
<center>

    <body>
        <h1 style="color: aliceblue;"> กำหนดการงานอุปสมบท </h1>
        <h2 style="color: aliceblue;">นายกรวิชญ์ วงษาเนาว์ (แซม)</h2>
        <h2 style="color: aliceblue;"> ณ พระธาตุนารายณ์เจงเวง ตำบลธาตุนาเวง อำเภอเมืองสกลนคร จังหวัดสกลนคร</h2>
        <br>
        <img src="images/C815DDE2-A89F-4AEF-BD0E-A08A0E753163.jpeg" alt=""width=500px>
        <img src="./C815DDE2-A89F-4AEF-BD0E-A08A0E753163.jpeg" alt="">
        <br>
        <h2 style="color: aliceblue;">วันพฤหัสบดีที่ ๒๔ สิงหาคม ๒๕๖๗ (แรม ๑๕ ค่ำ เดือน ๒) </h2>
        <h2 style="color: aliceblue;">
            <li> เวลา ๐๙.๐๐ น. : ปลงผมนาค </li>
        </h2>
        <h2 style="color: aliceblue;">
            <li> เวลา ๑๑.๐๐ น. : ถวายภัตตาหารเพลแด่พระภิกษุสงฆ์ </li>
        </h2>
        <h2 style="color: aliceblue;">
            <li> เวลา ๑๓.๐๐ น. : แห่นาครอบโบสถ์ </li>
        </h2>
        <h2 style="color: aliceblue;">
            <li> เวลา ๑๕.๐๐ น. : นำนาคเข้าพิธีอุปสมบท </li>
        </h2>
        <h2 style="color: aliceblue;"> กรรมใดที่ผู้อุปสมบทได้ล่วงเกินท่านด้วยกายกรรม วจีกรรม มโนกรรม</h2>
        <h2 style="color: aliceblue;">ขอได้โปรดอโหสิกรรมให้แก่ผู้อุปสมบทด้วยเทอญ</h2>
        <h3 style="color: aliceblue;"> ( ขออภัยหากมิได้มาเรียนเชิญด้วยตนเอง ) </h3>
        <h1 style="color: aliceblue;">พิกัดสถานที่</h1>
        <h2> <a href="https://maps.app.goo.gl/2UMPFeCojWLVLVYc7" target="_blank" rel="พระธาตุนารายณ์เจงเวง"></a> </h2>

    </body>
</center>


</html>