<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>

  body{
      background-color: #58d0ff;
  }

</style>
<body>
  <h1 style="color: #ffffff;">Contact Me</h1>
  <hr style="border-color: rgb(3, 196, 255);"> 
  <h2 style="color: #ffffff;">Tel: 0825673919</h2>
  <h2 style="color: #ffffff;">Email: 24924@tnw.ac.th </h2>
  <h2 style="color: #ffffff;">Address:</h2></p>

  <h2 style="color: #ffffff;">
    8/17 District Nawa Province Nakhon Phanom<br />
  Nawa City<br />
  Thailand Country <br />
  </h2>
  

</body>
